{
  "files.autoSave": "off",
  "files.exclude": {
    ".git": true,
    ".github": true,
    "**/node_modules": true,
    "**/log": true,
    "**/tmp": true,
    "web": false,
    "server": false,
    "proxy": false,
    "deploy": false,
    "utils": false
  }
}
